# yt4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zzik2/yt4j/: ActionParser.java  EventHandler.java  YT4J.java
src/main/java/zzik2/yt4j/http/: HttpClient.java
src/main/java/zzik2/yt4j/model/: AuthorBadge.java  BroadcastInfo.java  ChatMessage.java  DeleteEvent.java  Emoji.java  MessageSegment.java  MessageType.java
src/main/java/zzik2/yt4j/util/: IdResolver.java  JsonPath.java
src/test/java/zzik2/ty4j/: MainTest.java
